
#============== WebDirver configuration ==============#
implicit_timeout=10
explicit_timeout=20
retry_interval=5
thread_count=1

#============ Android Local Mobile ===================#
##for Android 7+ use uiautomator2 instead of Appium
selenium_host=http://localhost:4723/wd/hub
capabilities.automationName=uiautomator2
capabilities.deviceName=Nokia
capabilities.udid=DT89571GA19C2605507
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.platformversion=9.0.0

capabilities.noReset=true
capabilities.appActivity = co.sride.activity.SplashActivity
capabilities.appPackage = co.sride

